# Адрес сервиса
BASE_URL_RC=http://app.sppi.rc.plan
BASE_URL_DEV=http://app.sppi.dev.plan

# Адрес сервиса
BASE_URL_RC=http://app.sppi.rc.plan
BASE_URL_DEV=http://app.sppi.dev.plan
# Логин и пароль администратора  реестра пользователей СППИ
RC_ADMIN_USER=admin@monitorsoft.ru
RC_ADMIN_PASSWORD=
# Логин и пароль пользователя с ролью Пилот
RC_PILOT_USER=pilot@ui-test.ms
RC_PILOT_PASSWORD=
# Адрес АПИ СППИ
DEV_API_BASE_URL=http://api.sppi.dev.plan/api
RC_API_BASE_URL=http://api.sppi.rc.plan/api
# Секретный ключ АПИ СППИ
DEV_API_SECRET_KEY=
RC_API_SECRET_KEY=
# Количество минут, которые refresh token актуален
REFRESH_TOKEN_EXPIRE_MINUTES=4
# Логин и пароль администратора СППИ
DEV_ADMIN_USER=admin@monitorsoft.ru
DEV_ADMIN_PASSWORD=
# Логин и пароль пользователя без роли
SPPI_DEFAULT_USER=default@darsa-test.ms
SPPI_DEFAULT_PASSWORD=
# Логин и пароль пользователя с ролью Пилот
DEV_PILOT_USER=pilot@darsa-test.ms
DEV_PILOT_PASSWORD=
